# SpringBoot-REST

./: HELP.md  README.md  build.gradle  test.mv.db  test.trace.db
dashboard-ui/: .eslintrc.js  .prettierrc.json  package-lock.json  package.json  webpack.config.js
dashboard-ui/public/: index.html
dashboard-ui/src/: App.js  index.js
dashboard-ui/src/actions/: auth.js  notification.js  order.js  product.js
dashboard-ui/src/api/: apiInstance.js
dashboard-ui/src/constants/: actionTypes.js
dashboard-ui/src/reducers/: auth.js  index.js  order.js  product.js
dashboard-ui/src/store/: index.js  store.js
dashboard-ui/src/views/: Home.js
dashboard-ui/src/views/auth/: join.js  login.js  logout.js
dashboard-ui/src/views/common/: HeaderMenu.js  SideMenu.js
dashboard-ui/src/views/order/: OrderList.js
dashboard-ui/src/views/product/: ProductEdit.js  ProductList.js
src/main/java/com/lhj8390/dashboard/: DashboardApplication.java
src/main/java/com/lhj8390/dashboard/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lhj8390/dashboard/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/lhj8390/dashboard/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/lhj8390/dashboard/exception/: GlobalExceptionHandler.java  NoItemException.java
src/main/java/com/lhj8390/dashboard/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/lhj8390/dashboard/model/: Order.java  OrderType.java  Product.java  ProductCategory.java  RoleType.java  User.java
src/main/java/com/lhj8390/dashboard/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/lhj8390/dashboard/: DashboardApplicationTests.java
(+37 files in other folders)
